═══════════════════════════════════════════════════════════════
        清除Windows任務欄圖標緩存
═══════════════════════════════════════════════════════════════

如果任務欄圖標還是顯示舊的（羽毛圖標），請嘗試以下方法：

方法1：清除圖標緩存（推薦）
───────────────────────────────────────────────────────────────
1. 關閉所有 radioone.exe 程式

2. 按 Win + R，輸入以下命令並執行：
   ie4uinit.exe -show

3. 或者刪除圖標緩存：
   - 按 Win + R，輸入：%APPDATA%\Microsoft\Windows\Recent\AutomaticDestinations
   - 刪除所有檔案
   - 重新啟動電腦

方法2：重建圖標緩存
───────────────────────────────────────────────────────────────
1. 關閉所有 radioone.exe 程式

2. 刪除以下資料夾的內容：
   %LOCALAPPDATA%\IconCache.db
   
3. 重新啟動電腦

方法3：重新安裝圖標
───────────────────────────────────────────────────────────────
1. 關閉所有 radioone.exe 程式

2. 刪除舊的 radioone.exe

3. 重新複製新的 radioone.exe（已內嵌新圖標）

4. 重新啟動電腦

方法4：使用命令列清除緩存
───────────────────────────────────────────────────────────────
在PowerShell（以管理員身份運行）中執行：

taskkill /f /im explorer.exe
del /a /q "%LOCALAPPDATA%\IconCache.db"
start explorer.exe

═══════════════════════════════════════════════════════════════

注意：如果任務欄圖標還是舊的，通常是Windows緩存問題。
新版exe已經內嵌了新的Logo圖標，清除緩存後應該會顯示正確的圖標。

═══════════════════════════════════════════════════════════════

